<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Boda - Sofía & Alejandro</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header class="hero">
        <div class="hero-content">
            <p class="subtitulo">Nuestra boda</p>
            <h1>Sofía & Alejandro</h1>
            <p class="fecha-boda">24 de Octubre de 2026</p>
        </div>
    </header>

    <section class="frase-bonita">
        <h2>Será un honor para nosotros compartir este día tan importante con ustedes</h2>
    </section>

    <section id="reloj" class="seccion">
    <h2 data-aos="fade-up">Faltan solo...</h2>
    <div class="countdown-container"data-aos="fade-up">
        <div class="tiempo">
            <span id="dias">00</span>
            <p>Días</p>
        </div>
        <div class="tiempo">
            <span id="horas">00</span>
            <p>Horas</p>
        </div>
        <div class="tiempo">
            <span id="minutos">00</span>
            <p>Minutos</p>
        </div>
        <div class="tiempo">
            <span id="segundos">00</span>
            <p>Segundos</p>
        </div>
    </div>
</section>

    <section class="seccion itinerario">
        <h2 data-aos="fade-up">Itinerario</h2>
        <div class="linea-tiempo">
            <div class="evento"data-aos="fade-up">
                <h3>17:00 HRS</h3>
                <p>Ceremonia Religiosa (Parroquia de los Santos Cosme y Damián)</p>
                <a href="https://www.google.com/maps/place/Parroquia+de+los+Santos+Cosme+y+Dami%C3%A1n/@19.4407319,-99.1613726,17z/data=!3m1!4b1!4m6!3m5!1s0x85d1f8ce527633ff:0xadbb611fd5a11c3!8m2!3d19.4407269!4d-99.1587977!16s%2Fg%2F11f1svr8w3?entry=ttu&g_ep=EgoyMDI2MDMyNC4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="btn-secundario">Ubicación</a>
            </div>
            <div class="evento"data-aos="fade-up">
                <h3>19:00 HRS</h3>
                <p>Recepción de invitados (Salón la Salamandre)</p>
                <a href="https://www.google.com/maps/place/Sal%C3%B3n+la+Salamandre/@19.4470818,-99.161404,17z/data=!3m1!4b1!4m6!3m5!1s0x85d1f8c4fd266acb:0xc9ecebfbfe89337f!8m2!3d19.4470768!4d-99.1588291!16s%2Fg%2F1tfr0scz?entry=ttu&g_ep=EgoyMDI2MDMyNC4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="btn-secundario">Ubicación</a>
            </div>
            <div class="evento"data-aos="fade-up">
                <h3>20:30 HRS</h3>
                <p>Vals</p>
            </div>
            <div class="evento"data-aos="fade-up">
                <h3>22:00 HRS</h3>
                <p>Cena</p>
            </div>
            <div class="evento"data-aos="fade-up">
                <h3>23:00 HRS</h3>
                <p>Pastel</p>
            </div>
            <div class="evento"data-aos="fade-up">
                <h3>23:30 HRS</h3>
                <p>Fiesta</p>
            </div>
        </div>
    </section>

<section class="seccion dresscode" data-aos="fade-up">
    <div class="contenedor-dresscode">
        <img src="Dresscode.png" alt="Ejemplo de Vestimenta" class="img-dresscode">
    </div>
</section>

    <section class="seccion rsvp-cta">
        <p>Tu presencia es nuestro mejor regalo.</p>
        <button id="btnAbrir" class="btn-principal">CONFIRMAR ASISTENCIA</button>
    </section>

    <div id="miModal" class="modal">
        <div class="modal-contenido">
            <span id="btnCerrar" class="cerrar">&times;</span>
            <p>Reservado para:</p>
            <h2 id="Familia">Fam. Perez Gonzales</h2>
            <p>(3 personas)</p>
            <h2>Confirma tu asistencia</h2>
            
            <form id="miFormulario">
                <input type="number" name="asistentes" placeholder="Número de asistentes:" min="1" max="3" required>
                <input type="text" name="nombre" placeholder="Nombre de asistentes:" required>
                <input type="tel" name="numero" placeholder="Teléfono" required>
                <textarea name="mensaje" placeholder="Mensaje para los novios (Opcional)"></textarea>
                
                <button type="submit" id="btnEnviar">ENVIAR CONFIRMACIÓN</button>
            </form>
            <p id="mensajeExito" class="exito-texto" style="display:none;">¡Gracias por confirmar! Te esperamos.</p>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000, // Duración de la animación en milisegundos (1 segundo)
            once: true,     // La animación solo ocurre una vez al bajar
    });
</script>

</body>
</html>